{
   "name": "binpack",
   "version": "0.0.7",
   "main": "binpack",
   "author": {
       "name" : "Russell McClellan",
       "email": "russell.mcclellan@gmail.com",
       "url" : "http://www.ghostfact.com"
   },
   "description": "Minimalist numeric binary packing utilities for node.js",
   "keywords": [
       "binary",
       "pack",
       "unpack"
   ],
   "repository" : {
       "type": "git",
       "url": "http://github.com/ghostfact/node-binpack.git" 
   },
   "devDependencies" : {
       "vows" : "*",
       "coffee-script" : "*"
   },
   "directories": {
       "src": "src"
   },
   "engines": {
       "node": ">=0.6.0"
   },
   "scripts": {
       "install": "node-waf configure build",
       "test" : "vows tests/*"
   }
}